<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="王以涛的个人博客，Felix Wang's blog."><meta name="keywords" content="技术博客, Golang, Python, Linux"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>【Java教程】异常处理机制 | 流星之绊</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【Java教程】异常处理机制</h1><a id="logo" href="/.">流星之绊</a><p class="description">等待流星</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">【Java教程】异常处理机制</h1><div class="post-meta"><a href="/article/20170425.html#comments" class="comment-count"></a><p><span class="date">Apr 25, 2017</span><span><a href="/categories/Java教程/" class="category">Java教程</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>Java语言提供了完善的异常处理机制。正确运用这套机制，有助于提高程序的健壮性。</p>
<a id="more"></a>

<ol>
<li><a href="#id1">基本概念</a></li>
<li><a href="#id2">异常的分支结构</a></li>
<li><a href="#id3">添加处理异常的手段</a></li>
<li><a href="#id4">异常的捕获</a></li>
<li><a href="#id5">异常的抛出</a></li>
<li><a href="#id6">自定义异常</a></li>
<li><a href="#id7">总结</a></li>
</ol>
<p><span id="id1"><span></span></span></p>
<h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h3><ul>
<li>异常用于在Java语言中描述运行阶段发生的错误。</li>
<li>在Java中有一个定义好的规则Throwable（可以抛出的）</li>
<li>java.lang.Throwable类是所有错误(Error)和异常(Exception)的超类。<ul>
<li>Error类主要用于描述比较严重无法编码解决的错误，如：JVM内存资源耗尽等。</li>
<li>Exception类主要用于描述比较轻微可以编码解决的错误，如：文件损坏、非法输入等。</li>
</ul>
</li>
<li>java.lang.Exception类是所有异常的超类，主要分为两大类：<ul>
<li>RuntimeException - 运行时异常，也叫非检测性异常</li>
<li>IOException和其他异常 - 其他异常也叫做检测性异常</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：当程序运行过程中发生异常而又没有手动处理时，则由java虚拟机采用默认方式处理，即打印异常名称、原因、发生位置并终止程序。在开发中尽量使用条件判断避免异常的发生。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Throwable类</span><br><span class="line">    |————Exception类</span><br><span class="line">        |————RuntimeException异常</span><br><span class="line">            |————ArithmeticException类</span><br><span class="line">            |————ArrayIndexOutOfBoundsException类</span><br><span class="line">            |————NullPointerException类</span><br><span class="line">            |————ClassCastException类</span><br><span class="line">            |————NumberFormatException类</span><br><span class="line">        |————IOException和其他异常</span><br><span class="line">    |————Error类</span><br></pre></td></tr></table></figure>

<p><span id="id2"><span></span></span></p>
<h3 id="2-异常的分支结构"><a href="#2-异常的分支结构" class="headerlink" title="2. 异常的分支结构"></a>2. 异常的分支结构</h3><h4 id="2-1-运行时异常（非检查异常）"><a href="#2-1-运行时异常（非检查异常）" class="headerlink" title="2.1 运行时异常（非检查异常）"></a>2.1 运行时异常（非检查异常）</h4><ol>
<li>Error和RuntimeException都算作运行时异常</li>
<li>javac编译的时候，不会提示和发现的，</li>
<li>在程序编写时不要求必须做处理，如果我们愿意可以添加处理手段(try throws)</li>
<li>要求大家出现这样异常的时候 知道怎么产生及如何修改<ul>
<li>InputMisMatchException 输入不匹配<ul>
<li>int value = input.nextInt();//   abc</li>
</ul>
</li>
<li>*NumberFormatException 数字格式化<ul>
<li>int value = Integer.parseInt(“123.45”);</li>
</ul>
</li>
<li>NegativeArraySizeException 数组长度负数<ul>
<li>int[] array = new int[-2];</li>
</ul>
</li>
<li>*ArrayIndexOutOfBoundsException 数组索引越界<ul>
<li>int[] array = {1,2,3};</li>
<li>array[5];</li>
</ul>
</li>
<li>*5NullPointerException 空指针异常<ul>
<li>int[][] array = new int[3][];</li>
<li>array[0][0] =10;</li>
<li>Person p = null;</li>
<li>p.getName();</li>
</ul>
</li>
<li>ArithmeticException 数字异常<ul>
<li>10/0    整数不允许除以0    Infinity小数除以0会产生无穷</li>
</ul>
</li>
<li>*ClassCastException 造型异常<ul>
<li>Person p = new Teacher();</li>
<li>Student s = (Student)p;</li>
</ul>
</li>
<li>*StringIndexOutOfBoundsException 字符串越界<ul>
<li>String str = “abc”;</li>
<li>str.charAt(5);</li>
</ul>
</li>
<li>*IndexOutOfBoundsException 集合越界<ul>
<li>List家族</li>
<li>ArrayList  list = new ArrayList();</li>
<li>list.add(); list.add(); list.add();</li>
<li>list.get(5);</li>
</ul>
</li>
<li>IllegalArgumentException 非法参数异常<ul>
<li>ArrayList  list = new ArrayList(-1);</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="2-2-编译时异常-检查异常"><a href="#2-2-编译时异常-检查异常" class="headerlink" title="2.2 编译时异常(检查异常)"></a>2.2 编译时异常(检查异常)</h4><ul>
<li>除了Error和RuntimeException以外其他的异常</li>
<li>javac编译的时候，强制要求我们必须为这样的异常做处理(try或throws)</li>
<li>因为这样的异常在程序运行过程中极有可能产生问题的</li>
<li>异常产生后后续的所有执行就停止</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eg: InterruptException</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span id="id3"><span></span></span></p>
<h3 id="3-添加处理异常的手段"><a href="#3-添加处理异常的手段" class="headerlink" title="3. 添加处理异常的手段"></a>3. 添加处理异常的手段</h3><ul>
<li>处理异常不是 异常消失了</li>
<li>处理异常指的是：处理掉异常之后，后续的代码不会因为此异常而终止执行</li>
<li>两种手段：<ul>
<li>异常的捕获：try{}catch(){}[ finally{} ]</li>
<li>throws抛出</li>
</ul>
</li>
<li>final，finally，finalize区别<ul>
<li>final：特征修饰符，修饰变量，属性，方法，类<ul>
<li>修饰变量：基本类型:值不能改变；引用类型:地址不能改变(如果变量没有初值,给一次机会赋值)</li>
<li>修饰属性：特点与修饰变量类似(要求必须给属性赋初始值,否则编译报错)</li>
<li>修饰方法：不能被子类重写</li>
<li>修饰类：不能被其他的子类继承</li>
</ul>
</li>
<li>finally：处理异常手段的一部分<ul>
<li>try{}catch(){}后面的一个部分</li>
<li>这个部分可有可无，如果有只能含有一份，且必须执行</li>
</ul>
</li>
<li>finalize：是Object类中的一个protected方法<ul>
<li>对象没有任何引用指向的时候 – 会被GC回收</li>
<li>当对象回收的时候 默认调用finalize方法</li>
<li>若想要看到对象回收的效果，可以重写 public void finalize(){}</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span id="id4"><span></span></span></p>
<h3 id="4-异常的捕获"><a href="#4-异常的捕获" class="headerlink" title="4. 异常的捕获"></a>4. 异常的捕获</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    可能发生异常的代码;</span><br><span class="line">&#125;<span class="keyword">catch</span>(异常类型 引用变量)&#123;</span><br><span class="line">    针对该异常的处理代码;</span><br><span class="line">&#125;<span class="keyword">catch</span> ...</span><br><span class="line"><span class="keyword">finally</span>&#123;</span><br><span class="line">    无论是否发生异常都要执行的代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>处理异常放在方法内部 可能会出现的小问题<ul>
<li>如果在方法内部含有返回值，不管返回值return关键字在哪里，finally一定会执行完毕，返回值的具体结果得看情况。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public String test() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        //...可能产生异常的的代码</span><br><span class="line">        return &quot;值1&quot;;//事先约定好 返回值</span><br><span class="line">    &#125;catch(Exception e)&#123;</span><br><span class="line">        e.printStackTrace();//打印输出异常的名字</span><br><span class="line">    &#125;finally &#123;</span><br><span class="line">        System.out.println(&quot;finally块执行啦&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return &quot;值2&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上述执行结果：若try中代码块产生异常return返回 <strong>值2</strong>，若try中无异常则return返回 <strong>值1</strong>，无论return在哪finally都会执行。</li>
</ul>
<blockquote>
<p>异常捕获的注意事项：</p>
<ul>
<li>当需要多分catch分子时，切记小类型应该放在大类型的前面；</li>
<li>懒人写法：catch(Exception e){…}</li>
<li>finally通常用于善后处理，如：关闭已经打开的文件等。</li>
</ul>
</blockquote>
<p><span id="id5"><span></span></span></p>
<h3 id="5-异常的抛出"><a href="#5-异常的抛出" class="headerlink" title="5. 异常的抛出"></a>5. 异常的抛出</h3><ul>
<li>当程序中发生异常又不方便直接处理时，可以将异常转移给方法调用者进行处理，这个过程叫做异常的抛出。</li>
<li>语法格式：访问权限 返回值类型 方法名(形参列表) throws 异常类型1,异常类型2,…{} ，<br><br>如：<code>public void show() throw Exception {}</code></li>
<li>重写方法的抛出规则：<ul>
<li>不抛出异常</li>
<li>抛出父类异常中的子类异常</li>
<li>抛出和父类一样的异常</li>
<li>不能抛出同级不一样的异常</li>
<li>不能抛出更大的异常</li>
</ul>
</li>
</ul>
<p><span id="id6"><span></span></span></p>
<h3 id="6-自定义异常"><a href="#6-自定义异常" class="headerlink" title="6. 自定义异常"></a>6. 自定义异常</h3><ul>
<li>可以根据需要自定义异常类。</li>
<li>自定义异常的方式：<ul>
<li>继承Exception或者异常的子类。</li>
<li>提供两个构造，无参构造和String做参数的构造。 </li>
</ul>
</li>
<li>异常的手段<ul>
<li>如果继承是RuntimeException—-&gt;运行时异常(不需要必须添加处理手段)</li>
<li>如果继承是Exception—–&gt;编译时异常(必须添加处理手段)</li>
</ul>
</li>
<li>类中可以写带String参数的构造方法，可以做细致的说明</li>
<li>通过throw关键字，new一个异常的对象</li>
<li>主动产生异常：<code>throw new 异常类型();</code></li>
</ul>
<p><span id="id7"><span></span></span></p>
<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h3><ul>
<li>1.在开发中尽量使用条件判断避免异常的发生;</li>
<li>2.若实在避免不了，则进行异常捕获；</li>
<li>3.若实在捕获不了，则进行异常抛出；</li>
<li>4.若需要使用针对性异常，则自定义异常。</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 王以涛(Felix Wang)</p><p>原文链接: <a href="https://wangyitao.github.io/article/20170425.html">https://wangyitao.github.io/article/20170425.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Java/">Java</a><a href="/tags/后端开发/">后端开发</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20170505.html" class="pre">【Java教程】IO机制</a><a href="/article/20170417.html" class="next">【Java教程】集合框架</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'c234a768d03760dac0c9',
  clientSecret: 'c26677bc7c1a4b774efc837c0b9a775e2a7a1ef4',
  repo: 'git@github.com:wangyitao/blogcompont.git',
  owner: 'wangyitao',
  admin: ['wangyitao'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基本概念"><span class="toc-text">1. 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-异常的分支结构"><span class="toc-text">2. 异常的分支结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-运行时异常（非检查异常）"><span class="toc-text">2.1 运行时异常（非检查异常）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-编译时异常-检查异常"><span class="toc-text">2.2 编译时异常(检查异常)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-添加处理异常的手段"><span class="toc-text">3. 添加处理异常的手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-异常的捕获"><span class="toc-text">4. 异常的捕获</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-异常的抛出"><span class="toc-text">5. 异常的抛出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-自定义异常"><span class="toc-text">6. 自定义异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-总结"><span class="toc-text">7. 总结</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20191123.html">【ElasticStack】Beats+Logstash+Elasticsearch+Kibana基础整合</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191121.html">【ElasticStack】ElasticSearch聚合分析与数据建模</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191120.html">【ElasticStack】ElasticSearch分布式特性 与 Search机制</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191119.html">【ElasticStack】ElasticSearch入门</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191020.html">【并发编程】NIO、Netty及websocket实现</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191014.html">【并发编程】阻塞队列 与 线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191010.html">【并发编程】AQS框架 与 锁框架（JUC.locks）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191006.html">【并发编程】JUC并发容器类</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191003.html">【Java知识梳理】常见集合类 的 数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190927.html">【Redis】Redis穿透、击穿、雪崩和数据一致性</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticStack/">ElasticStack</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo博客折腾/">Hexo博客折腾</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java教程/">Java教程</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java知识梳理/">Java知识梳理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全认证/">安全认证</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发编程/">并发编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境配置/">环境配置</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/ElasticSearch/" style="font-size: 15px;">ElasticSearch</a> <a href="/tags/Kibana/" style="font-size: 15px;">Kibana</a> <a href="/tags/ElasticStack/" style="font-size: 15px;">ElasticStack</a> <a href="/tags/LogStash/" style="font-size: 15px;">LogStash</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/BlueLake/" style="font-size: 15px;">BlueLake</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/后端开发/" style="font-size: 15px;">后端开发</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/安全认证/" style="font-size: 15px;">安全认证</a> <a href="/tags/bower/" style="font-size: 15px;">bower</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/并发编程/" style="font-size: 15px;">并发编程</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/开源/" style="font-size: 15px;">开源</a> <a href="/tags/环境配置/" style="font-size: 15px;">环境配置</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/felixwang2" title="博客园" target="_blank">博客园</a><ul></ul><a href="https://github.com/wangyitao" title="GitHub" target="_blank">GitHub</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">王以涛(Felix Wang).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>