<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="王以涛的个人博客，Felix Wang's blog."><meta name="keywords" content="技术博客, Golang, Python, Linux"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>【ElasticStack】ElasticSearch聚合分析与数据建模 | 流星之绊</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【ElasticStack】ElasticSearch聚合分析与数据建模</h1><a id="logo" href="/.">流星之绊</a><p class="description">等待流星</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">【ElasticStack】ElasticSearch聚合分析与数据建模</h1><div class="post-meta"><a href="/article/20191121.html#comments" class="comment-count"></a><p><span class="date">Nov 21, 2019</span><span><a href="/categories/ElasticStack/" class="category">ElasticStack</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="1-ElasticSearch中的聚合分析"><a href="#1-ElasticSearch中的聚合分析" class="headerlink" title="1. ElasticSearch中的聚合分析"></a>1. ElasticSearch中的聚合分析</h3><p>聚合分析，英文<code>Aggregation</code>，是ES除了搜索功能之外提供的针对ES数据进行统计分析的功能。</p>
<ul>
<li>特点：<ul>
<li>①功能丰富，可满足大部分分析需求；</li>
<li>②实时性高，所有计算结果实时返回。</li>
</ul>
</li>
<li>基于分析规则的不同，ES将聚合分析主要划分为以下4种：<ol>
<li><strong><code>Metric</code></strong>: 指标分析类型，如：计算最值，平均值等；</li>
<li><strong><code>Bucket</code></strong>: 分桶类型，类似于<code>group by</code>语法，根据一定规则划分为若干个桶分类；</li>
<li><strong><code>Pipeline</code></strong>: 管道分析类型，基于上一级的聚合分析结果进行再分析；</li>
<li><code>Matrix</code>: 矩阵分析类型。</li>
</ol>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 聚合分析格式：</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> "aggs":&#123; // 关键词</span><br><span class="line">  "&lt;aggregation_name&gt;":&#123; // 自定义聚合分析名称，一般起的有意义</span><br><span class="line">   "&lt;aggregation_type&gt;":&#123; // 聚合分析类型</span><br><span class="line">    "&lt;aggregation_body&gt;" // 聚合分析主体</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  [,"aggs":&#123;[&lt;svb_aggregation&gt;]+&#125;] // 可包含多个子聚合分析</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-1-Metric聚合分析"><a href="#1-1-Metric聚合分析" class="headerlink" title="1.1 Metric聚合分析"></a>1.1 Metric聚合分析</h4><p>主要分为两类：单值分析（输出单个结果）和多值分析（输出多个结果）。</p>
<h5 id="1-1-1-单值分析"><a href="#1-1-1-单值分析" class="headerlink" title="1.1.1 单值分析"></a>1.1.1 单值分析</h5><ol>
<li><code>min</code>：返回数值类型字段的最小值</li>
<li><code>max</code>：返回数值类型字段的最大值</li>
<li><code>avg</code>：返回数值类型字段的平均值</li>
<li><code>sum</code>：返回数值类型字段值的总和</li>
<li><code>cardinality</code>：返回字段的基数</li>
<li>使用多个单值分析关键词，返回多个结果</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"min_age"</span>:&#123;</span><br><span class="line">   "min":&#123; // 关键字min/max/avg/sum/cardinality</span><br><span class="line">    "field":"age"</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">//</span><br><span class="line">// 使用多个单值分析关键词，返回多个分析结果</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">  <span class="attr">"min_age"</span>:&#123;</span><br><span class="line">   "min":&#123;  // 求最小年龄</span><br><span class="line">    "field":"age"</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "max_age":&#123;</span><br><span class="line">   "max":&#123;  // 求最大年龄</span><br><span class="line">    "field":"age"</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "avg_age":&#123;</span><br><span class="line">   "avg":&#123;  // 求平均年龄</span><br><span class="line">    "field":"age"</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "sum_age":&#123;</span><br><span class="line">   "sum":&#123;  // 求年龄总和</span><br><span class="line">    "field":"age"</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-1-2-多值分析"><a href="#1-1-2-多值分析" class="headerlink" title="1.1.2 多值分析"></a>1.1.2 多值分析</h5><ol>
<li><code>stats</code>：返回所有单值结果</li>
<li><code>extended_stats</code>：对<code>stats</code>进行扩展，包含更多，如：方差，标准差，标准差范围等</li>
<li><code>Percentile</code>：百分位数统计</li>
<li><code>Top hits</code>：一般用于分桶之后获取该桶内最匹配的定不稳当列表，即详情数据</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"stats_age"</span>:&#123;</span><br><span class="line">   "stats":&#123; // 关键字stats/extended_stats/percentiles</span><br><span class="line">    "field":"age"</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">//</span><br><span class="line">// 使用percentiles关键词进行百分位数预测。</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"per_age"</span>:&#123;</span><br><span class="line">   "percentiles":&#123;    // 关键字</span><br><span class="line">    "field":"age",</span><br><span class="line">    "values":[20, 25] // 判断20和25分别在之前的年轻区间的什么位置，以百分数显示</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">//</span><br><span class="line">// 使用top_hits关键词</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"jobs"</span>:&#123;</span><br><span class="line">   <span class="attr">"terms"</span>:&#123;</span><br><span class="line">    <span class="attr">"match"</span>:&#123;</span><br><span class="line">     "field":"job.keyword", // 按job.keyword进行分桶聚合</span><br><span class="line">     "size":10</span><br><span class="line">    &#125;,</span><br><span class="line">    "aggs":&#123;</span><br><span class="line">     "top_employee":&#123;</span><br><span class="line">      "top_hits":&#123;</span><br><span class="line">       "size":10,    // 返回文档数量</span><br><span class="line">       "sort":[</span><br><span class="line">        &#123;</span><br><span class="line">         <span class="attr">"age"</span>:&#123;</span><br><span class="line">          <span class="attr">"order"</span>:<span class="string">"desc"</span>  // 按年龄倒叙排列</span><br><span class="line">         &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       ]</span><br><span class="line">      &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-Bucket聚合分析"><a href="#1-2-Bucket聚合分析" class="headerlink" title="1.2 Bucket聚合分析"></a>1.2 Bucket聚合分析</h4><p><code>Bucket</code>，意为桶。即：按照一定规则，将文档分配到不同的桶中，达分类的目的。常见的有以下五类：</p>
<ol>
<li><code>Terms</code>: 直接按<code>term</code>进行分桶，如果是<code>text</code>类型，按分词后的结果分桶</li>
<li><code>Range</code>: 按指定数值范围进行分桶</li>
<li><code>Date Range</code>: 按指定日期范围进行分桶</li>
<li><code>Histogram</code>: 直方图，按固定数值间隔策略进行数据分割</li>
<li><code>Date Histogram</code>: 日期直方图，按固定时间间隔进行数据分割</li>
</ol>
<h5 id="1-2-1-Terms"><a href="#1-2-1-Terms" class="headerlink" title="1.2.1 Terms"></a>1.2.1 Terms</h5><p><code>Terms</code>: 直接按<code>term</code>进行分桶，如果是<code>text</code>类型，按分词后的结果分桶</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 使用terms关键词</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"terms_job"</span>:&#123;</span><br><span class="line">   "terms":&#123;    // 关键字</span><br><span class="line">    "field":"job.keyword", // 按job.keyword进行分桶</span><br><span class="line">    "size":5               // 返回五个文档</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-2-2-Range"><a href="#1-2-2-Range" class="headerlink" title="1.2.2 Range"></a>1.2.2 Range</h5><p><code>Range</code>: 按指定数值范围进行分桶：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 使用range关键词</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"number_ranges"</span>:&#123;</span><br><span class="line">   "range":&#123;    // 关键字</span><br><span class="line">    "field":"age",    // 按age进行分桶</span><br><span class="line">    "ranges":[</span><br><span class="line">     &#123;</span><br><span class="line">      "key":"&gt;=19 &amp;&amp; &lt; 25",  // 第一个桶：  19&lt;=年龄&lt;25</span><br><span class="line">      "from":19,</span><br><span class="line">      "to":25</span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">      "key":"&lt; 19",    // 第二个桶：  年龄&lt;19</span><br><span class="line">      "to":19</span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">      "key":"&gt;= 25",    // 第三个桶：  年龄&gt;=25</span><br><span class="line">      "from":25</span><br><span class="line">     &#125;</span><br><span class="line">    ]</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-2-2-Date-Range"><a href="#1-2-2-Date-Range" class="headerlink" title="1.2.2 Date Range"></a>1.2.2 Date Range</h5><p><code>Date Range</code>: 按指定日期范围进行分桶</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">        3）：</span><br><span class="line"></span><br><span class="line">// 使用date_range关键词</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"date_ranges"</span>:&#123;</span><br><span class="line">   "date_range":&#123;    // 关键字</span><br><span class="line">    "field":"birth",    // 按age进行分桶</span><br><span class="line">    "format":"yyyy",</span><br><span class="line">    "ranges":[</span><br><span class="line">     &#123;</span><br><span class="line">      "key":"&gt;=1980 &amp;&amp; &lt; 1990",  // 第一个桶：  1980&lt;=出生日期&lt;1990</span><br><span class="line">      "from":"1980",</span><br><span class="line">      "to":"1990"</span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">      "key":"&lt; 1980",    // 第二个桶：  出生日期&lt;1980</span><br><span class="line">      "to":1980</span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">      "key":"&gt;= 1990",    // 第三个桶：  出生日期&gt;=1990</span><br><span class="line">      "from":1990</span><br><span class="line">     &#125;</span><br><span class="line">    ]</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-2-2-Histogram"><a href="#1-2-2-Histogram" class="headerlink" title="1.2.2 Histogram"></a>1.2.2 Histogram</h5><p><code>Histogram</code>: 直方图，按固定数值间隔策略进行数据分割</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 使用histogram关键词</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"age_hist"</span>:&#123;</span><br><span class="line">   "histogram":&#123;     // 关键词</span><br><span class="line">    "field":"age",</span><br><span class="line">    "interval":3,    // 设定间隔大小为2</span><br><span class="line">    "extended_bounds":&#123;    // 设定数据范围</span><br><span class="line">     "min":0,</span><br><span class="line">     "max":30</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="1-2-2-Date-Histogram"><a href="#1-2-2-Date-Histogram" class="headerlink" title="1.2.2 Date Histogram"></a>1.2.2 Date Histogram</h5><p><code>Date Histogram</code>: 日期直方图，按固定时间间隔进行数据分割</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 使用date_histogram关键词</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"birth_hist"</span>:&#123;</span><br><span class="line">   "date_histogram":&#123;     // 关键词</span><br><span class="line">    "field":"birth",</span><br><span class="line">    "interval":"year",    // 设定间隔大小为年year</span><br><span class="line">    "format":"yyyy",</span><br><span class="line">    "extended_bounds":&#123;    // 设定数据范围</span><br><span class="line">     "min":"1980",</span><br><span class="line">     "max":"1990"</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-Bucket-Metric聚合分析"><a href="#1-3-Bucket-Metric聚合分析" class="headerlink" title="1.3 Bucket+Metric聚合分析"></a>1.3 Bucket+Metric聚合分析</h4><p>Bucket聚合分析允许通过添加子分析来进一步进行分析，该子分析可以是Bucket，也可以是Metric。</p>
<ol>
<li>分桶之后再分桶（Bucket+Bucket），在数据可视化中一般使用千层饼图进行显示。</li>
<li>分桶之后再数据分析（Bucket+Metric）</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 分桶之后再分桶——Bucket+Bucket</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"jobs"</span>:&#123;</span><br><span class="line">   "terms":&#123;             // 第一层Bucket</span><br><span class="line">    "match":&#123;</span><br><span class="line">     "field":"job.keyword",</span><br><span class="line">     "size":10</span><br><span class="line">    &#125;,</span><br><span class="line">    "aggs":&#123;</span><br><span class="line">     "age_range":&#123;</span><br><span class="line">      "range":&#123;             // 第二层Bucket</span><br><span class="line">       "field":"age",</span><br><span class="line">       "ranges":[</span><br><span class="line">        &#123;"to":20&#125;,</span><br><span class="line">        &#123;"from":20,"to":30&#125;,</span><br><span class="line">        &#123;<span class="attr">"from"</span>:<span class="number">30</span>&#125;</span><br><span class="line">       ]</span><br><span class="line">      &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 分桶之后再数据分析——Bucket+Metric</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"jobs"</span>:&#123;</span><br><span class="line">   "terms":&#123;             // 第一层Bucket</span><br><span class="line">    "match":&#123;</span><br><span class="line">     "field":"job.keyword",</span><br><span class="line">     "size":10</span><br><span class="line">    &#125;,</span><br><span class="line">    "aggs":&#123;</span><br><span class="line">     "stats_age":&#123;</span><br><span class="line">      "stats":&#123;            // 第二层Metric</span><br><span class="line">       "field":"age"</span><br><span class="line">      &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-4-Pipeline聚合分析"><a href="#1-4-Pipeline聚合分析" class="headerlink" title="1.4 Pipeline聚合分析"></a>1.4 Pipeline聚合分析</h4><p>针对聚合分析的结果进行再分析，且支持链式调用：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 使用pipeline聚合分析,计算订单月平均销售额。</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"sales_per_month"</span>:&#123;</span><br><span class="line">   <span class="attr">"date_histogram"</span>:&#123;</span><br><span class="line">    <span class="attr">"field"</span>:<span class="string">"date"</span>,</span><br><span class="line">    <span class="attr">"interval"</span>:<span class="string">"month"</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">    <span class="attr">"sales"</span>:&#123;</span><br><span class="line">     <span class="attr">"sum"</span>:&#123;</span><br><span class="line">      <span class="attr">"field"</span>:<span class="string">"price"</span></span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"avg_monthly_sales"</span>:&#123;</span><br><span class="line">   "avg_bucket":&#123;    // bucket类型</span><br><span class="line">    "buckets_path":"sales_per_month&gt;sales"    // 使用buckets_path参数，表明是pipeline</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>pipeline</code>的分析结果会输出到原结果中，由输出位置不同，分为两类：<code>Parent</code>和<code>Sibling</code>。</p>
<ol>
<li><code>Sibling</code>。结果与现有聚合分析结果同级，如：Max/Min/Sum/Avg Bucket、Stats/Extended Stats Bucket、Percentiles Bucket</li>
<li><code>Parent</code>。结果内嵌到现有聚合分析结果中，如：Derivate、Moving Average、Cumulative Sum</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// Sibling聚合分析(min_bucket)</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"jobs"</span>:&#123;</span><br><span class="line">   "terms":&#123;    // 根据job.keyword进行分桶</span><br><span class="line">    "field":"job.keyword",</span><br><span class="line">    "size":10</span><br><span class="line">   &#125;,</span><br><span class="line">   "aggs":&#123;</span><br><span class="line">    "avg_salary":&#123;</span><br><span class="line">     "avg":&#123;    // 之后Metric中求工资的平均数</span><br><span class="line">      "field":"salary"</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "min_salary_by_job":&#123;</span><br><span class="line">   "min_bucket":&#123;    // 关键词</span><br><span class="line">    "buckets_path":"jobs&gt;avg_salary"    // 按工资平均数，排列每个桶中的job</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// Parent聚合分析(Derivate)</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"bitrh"</span>:&#123;</span><br><span class="line">   <span class="attr">"date_histogram"</span>:&#123;</span><br><span class="line">    <span class="attr">"field"</span>:<span class="string">"birth"</span>,</span><br><span class="line">    <span class="attr">"interval"</span>:<span class="string">"year"</span>,</span><br><span class="line">    <span class="attr">"min_doc_count"</span>:<span class="number">0</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">    <span class="attr">"avg_salary"</span>:&#123;</span><br><span class="line">     <span class="attr">"avg"</span>:&#123;</span><br><span class="line">      <span class="attr">"field"</span>:<span class="string">"salary"</span></span><br><span class="line">     &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"derivative_avg_salary"</span>:&#123;</span><br><span class="line">     "derivative":&#123;    // 关键词</span><br><span class="line">      "buckets_path":"avg_salary"</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-5-聚合分析的作用范围"><a href="#1-5-聚合分析的作用范围" class="headerlink" title="1.5 聚合分析的作用范围"></a>1.5 聚合分析的作用范围</h4><p>ES聚合分析默认作用范围是<code>query的结果集</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// ES中聚合分析的默认作用范围是query的结果集</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> <span class="attr">"query"</span>:&#123;</span><br><span class="line">  <span class="attr">"match"</span>:&#123;</span><br><span class="line">   <span class="attr">"username"</span>:<span class="string">"alfred"</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"jobs"</span>:&#123;</span><br><span class="line">   <span class="attr">"terms"</span>:&#123;</span><br><span class="line">    "match":&#123;    // 此时，只在username字段中包含alfred的文档中进行分桶</span><br><span class="line">     "field":"job.keyword",</span><br><span class="line">     "size":10</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可通过以下方式修改：<code>filter</code>、<code>post_filter</code>、<code>global</code></p>
<ol>
<li>filter: 为某个结合分析设定过滤条件，从而在不改变整体query语句的情况下修改范围</li>
<li>post_filter，作用于文档过滤，但在聚合分析之后才生效</li>
<li>global，无视query条件，基于所有文档进行分析</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 使用filter进行过滤</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"jobs_salary_small"</span>:&#123;</span><br><span class="line">   <span class="attr">"filter"</span>:&#123;</span><br><span class="line">    <span class="attr">"range"</span>:&#123;</span><br><span class="line">     <span class="attr">"salary"</span>:&#123;</span><br><span class="line">      <span class="attr">"to"</span>:<span class="number">10000</span></span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">    <span class="attr">"jobs"</span>:&#123;</span><br><span class="line">     "terms":&#123;    // 在salary小于10000的文档中对工作进行分桶</span><br><span class="line">      "field":"job.keyword"</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 使用post_filter进行过滤</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"jobs"</span>:&#123;</span><br><span class="line">   "terms":&#123;    // 在salary小于10000的文档中对工作进行分桶</span><br><span class="line">    "field":"job.keyword"</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> "post_filter":&#123;    // 在集合分析之后才生效</span><br><span class="line">  "match":&#123;</span><br><span class="line">   "job.keyword":"java engineer"</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 使用global进行过滤</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"query"</span>:&#123;</span><br><span class="line">  <span class="attr">"match"</span>:&#123;</span><br><span class="line">   <span class="attr">"job.keyword"</span>:<span class="string">"java engineer"</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"java_avg_salary"</span>:&#123;</span><br><span class="line">   <span class="attr">"avg"</span>:&#123;</span><br><span class="line">    <span class="attr">"field"</span>:<span class="string">"salary"</span></span><br><span class="line">   &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"all"</span>:&#123;</span><br><span class="line">   "global":&#123;    // 关键词</span><br><span class="line">    "aggs":&#123;</span><br><span class="line">     "avg_salary":&#123;</span><br><span class="line">      "avg":&#123;</span><br><span class="line">       "field":"salary"    // 依然是对所有的文档进行查询，而不会去管query</span><br><span class="line">      &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-6-聚合分析中的排序"><a href="#1-6-聚合分析中的排序" class="headerlink" title="1.6 聚合分析中的排序"></a>1.6 聚合分析中的排序</h4><ol>
<li>可使用自带的关键数据排序，如：<code>_count</code>文档数、<code>_key</code>按key值</li>
<li>也可使用聚合结果进行排序</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 使用自带的数据进行排序</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"jobs"</span>:&#123;</span><br><span class="line">   <span class="attr">"terms"</span>:&#123;</span><br><span class="line">    <span class="attr">"field"</span>:<span class="string">"job.keyword"</span>,</span><br><span class="line">    <span class="attr">"size"</span>:<span class="number">10</span>,</span><br><span class="line">    <span class="attr">"order"</span>:[</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="attr">"_count"</span>:<span class="string">"asc"</span>    // 默认按_count倒叙排列</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">     <span class="attr">"_key"</span>:<span class="string">"desc"</span>    使用多个排序值，从上往下的顺序进行排列</span><br><span class="line">    &#125;</span><br><span class="line">    ]</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 使用聚合结果进行排序</span><br><span class="line">GET my_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"size"</span>:<span class="number">0</span>,</span><br><span class="line"> <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">  <span class="attr">"salary_hist"</span>:&#123;</span><br><span class="line">   <span class="attr">"histogram"</span>:&#123;</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">    <span class="attr">"age"</span>:&#123;</span><br><span class="line">     <span class="attr">"filter"</span>:&#123;</span><br><span class="line">      <span class="attr">"range"</span>:&#123;</span><br><span class="line">       <span class="attr">"age"</span>:&#123;</span><br><span class="line">        <span class="attr">"gte"</span>:<span class="number">10</span></span><br><span class="line">       &#125;</span><br><span class="line">      &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="attr">"aggs"</span>:&#123;</span><br><span class="line">      <span class="attr">"avg_age"</span>:&#123;</span><br><span class="line">       <span class="attr">"field"</span>:<span class="string">"age"</span></span><br><span class="line">      &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-7-计算精准度问题"><a href="#1-7-计算精准度问题" class="headerlink" title="1.7 计算精准度问题"></a>1.7 计算精准度问题</h4><p>ES聚合的执行流程：每个<code>Shard</code>上分别计算，由<code>coordinating Node</code>做聚合。</p>
<ul>
<li><code>Terms</code>计算不准确原因：数据分散在多个<code>Shard</code>上，<code>coordinating Node</code>无法得悉数据全貌，那么在取数据的时候，造成精准度不准确。</li>
<li>如下图：正确结果应该为<code>a,b,c</code>,而返回的是a,b,d</li>
</ul>
<p><img src="http://cdn.chaooo.top/Java/elastic-hits.jpg" alt></p>
<ul>
<li><p>解决办法有两种：</p>
<ol>
<li>直接设置<code>shard</code>数量为1；消除数据分散问题，但无法承载大数据量。</li>
<li>设置<code>shard_size</code>大小，即每次从<code>shard</code>上额外多获取数据，从而提升精准度</li>
</ol>
</li>
<li><p>terms聚合返回结果中有两个统计值：</p>
<ol>
<li><code>doc_count_error_upper_bound</code>：被遗漏的term可能的最大值；</li>
<li><code>sum_other_doc_count</code>：返回结果bucket的term外其他term的文档总数。</li>
</ol>
</li>
<li><p>设定<code>show_term_doc_count_error</code>可以查看每个bucket误算的最大值(<code>doc_count_error_upper_bound</code>,为<code>0</code>表示计算准确)</p>
</li>
<li><p>Shard_Size默认大小：<code>(size*1.5)+10</code></p>
<ul>
<li>通过调整Shard_Size的大小降低<code>doc_count_error_upper_bound</code>来提升准确度</li>
<li>增大了整体的计算量，从而降低了响应时间</li>
</ul>
</li>
<li><p>权衡 <strong><code>海量数据</code>、<code>精准度</code>、<code>实时性</code></strong> 三者只能取其二。</p>
</li>
<li><p>Elasticsearch目前支持两种近似算法：cardinality(度量) 和 percentiles(百分位数度量)</p>
<ul>
<li>结果近似准确，但不一定精准</li>
<li>可通过参数的调整使其结果精准，但同时消耗更多时间和性能</li>
</ul>
</li>
</ul>
<h3 id="2-ElasticSearch的数据建模"><a href="#2-ElasticSearch的数据建模" class="headerlink" title="2. ElasticSearch的数据建模"></a>2. ElasticSearch的数据建模</h3><p>数据建模(Data Modeling)大致分为三个阶段：概念建模、逻辑建模、物理建模</p>
<ol>
<li>概念模型：时间占比<code>10%</code><ul>
<li>基础。确定系统的核心需求和范围边界，实际实体与实体之间的关系。</li>
</ul>
</li>
<li>逻辑模型：时间占比<code>60-70%</code><ul>
<li>核心。确定系统的核心需求和范围边界，实际实体与实体之间的关系。</li>
</ul>
</li>
<li>物理模型：时间占比<code>20-30%</code><ul>
<li>落地实现。结合具体的数据库产品，在满足业务读写性能等需求的前提下确定最终的定义。</li>
</ul>
</li>
</ol>
<h4 id="2-1-ES中的数据建模"><a href="#2-1-ES中的数据建模" class="headerlink" title="2.1 ES中的数据建模"></a>2.1 ES中的数据建模</h4><p>ES是基于Luence以倒排索引为基础实现的存储体系，不遵循关系型数据库中的范式约定。<br><img src="http://cdn.chaooo.top/Java/elastic-md.jpg" alt></p>
<h4 id="2-2-Mapping字段相关设置"><a href="#2-2-Mapping字段相关设置" class="headerlink" title="2.2 Mapping字段相关设置"></a>2.2 Mapping字段相关设置</h4><ol>
<li><strong><code>enabled</code></strong>:<code>true/false</code>。<code>false</code>表示 仅存储，不做搜索或聚合分析。</li>
<li>**<code>index</code>:<code>true/false</code>。是否构建倒排索引。不需进行字段的检索的时候设为false。</li>
<li><strong><code>index_options</code></strong>:<code>docs/freqs/positions/offsets</code>。确定存储倒排索引的哪些信息。</li>
<li><strong><code>norms</code></strong>:<code>true/false</code>。是否存储归一化相关系数，若字段仅用于过滤和聚合分析，则可关闭。</li>
<li><strong><code>doc_values</code></strong>:<code>true/false</code>。是否启用doc_values，用于排序和聚类分析。默认开启。</li>
<li><strong><code>field_data</code></strong>:<code>true/false</code>。是否设text类型为fielddata，实现排序和聚合分析。默认关闭。</li>
<li><strong><code>store</code></strong>:<code>true/false</code>。是否存储该字段。</li>
<li><strong><code>coerce</code></strong>:<code>true/false</code>。 是否开启数值类型转换功能，如：字符串转数字等。</li>
<li><strong><code>multifields</code></strong>:<code>多字段</code>。灵活使用多字段特性来解决多样业务需求。</li>
<li><strong><code>dynamic</code></strong>:<code>true/false/strict</code>。控制mapping自动更新。</li>
<li><strong><code>date_detection</code></strong>:<code>true/false</code>。是否启用自定识别日期类型，一般设为false，避免不必要的识别字符串中的日期。</li>
</ol>
<h4 id="2-3-Mapping字段属性设定流程"><a href="#2-3-Mapping字段属性设定流程" class="headerlink" title="2.3 Mapping字段属性设定流程"></a>2.3 Mapping字段属性设定流程</h4><p><code>判断类型</code>—&gt;<code>是否需要检索</code>—&gt;<code>是否需要排序和聚合分析</code>—&gt;<code>是否需要另行存储</code></p>
<ol>
<li>判断类型<ul>
<li>字符串类型：需要分词，则设为text，否则设为keyword。</li>
<li>枚举类型：基于性能考虑，设为keyword，即便该数据为整型。</li>
<li>数值类型：尽量选择贴近的类型，如byte即可表示所有数值时，即用byte，而不是所有都用long。</li>
<li>其他类型：布尔型，日期类型，地理位置类型等。</li>
</ul>
</li>
<li>是否需要检索<ul>
<li>完全不需要检索、排序、聚合分析的字段<code>enabled设为false</code>。</li>
<li>不需检索的字段<code>index设为false</code>。</li>
<li>需检索的字段，可通过如下配置设定需要的存储粒度:<ul>
<li><code>index_options</code> 结合需要设定。</li>
<li><code>norms</code> 不需归一化数据时可关闭。</li>
</ul>
</li>
</ul>
</li>
<li>是否需要排序和聚合分析<ul>
<li>当不需要排序和聚合分析功能时：<ul>
<li><code>doc_values设为false</code>。</li>
<li><code>field_data设为false</code>。</li>
</ul>
</li>
</ul>
</li>
<li>是否需要另行存储<ul>
<li><code>store设为true</code>即可存储该字段的原始内容(且与<code>_source</code>无关)，一般结合<code>_source</code>的<code>enabled设为false</code>时使用。</li>
</ul>
</li>
</ol>
<h4 id="2-4-ES建模实例"><a href="#2-4-ES建模实例" class="headerlink" title="2.4 ES建模实例"></a>2.4 ES建模实例</h4><ul>
<li>针对博客文章设定索引blog_index，包含字段：<ul>
<li>标题：title</li>
<li>发布日期：publish_data</li>
<li>作者：author</li>
<li>摘要：abstract</li>
<li>网址：url</li>
</ul>
</li>
<li><strong>简易的数据模型</strong>：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 简易模型blog_index</span><br><span class="line">PUT blog_index</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"mappings"</span>:&#123;</span><br><span class="line">  <span class="attr">"doc"</span>:&#123;</span><br><span class="line">    <span class="attr">"properties"</span>:&#123;</span><br><span class="line">      <span class="attr">"title"</span>:&#123;</span><br><span class="line">          //title设为text，包含自字段keyword。支持检索、排序、聚合分析</span><br><span class="line">          "type":"text",</span><br><span class="line">          "fields":&#123;</span><br><span class="line">            "keyword":&#123;"type":"keyword"&#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;,//publish_data设为date，支持检索、排序、聚合分析</span><br><span class="line">      "publish_data":&#123;"type":"date"&#125;,</span><br><span class="line">      // author设为keyword，支持检索、排序、聚合分析</span><br><span class="line">      "author":&#123;"type":"keyword"&#125;,</span><br><span class="line">      // abstract设为text，支持检索、排序、聚合分析</span><br><span class="line">      "abstract":&#123;"type":"text"&#125;,</span><br><span class="line">      // url设为date，不需进行检索</span><br><span class="line">      "url":&#123;"enabled":false&#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>如果在<code>blog_index</code>中加入一个内容字段<code>content</code></strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// 为blog_index增加content字段</span><br><span class="line">PUT blog_index</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"mappings"</span>:&#123;</span><br><span class="line">    <span class="attr">"doc"</span>:&#123;</span><br><span class="line">     //关闭，不存原始内容到_source</span><br><span class="line">     "_source":&#123;"enabled":false&#125;,</span><br><span class="line">     "properties":&#123;</span><br><span class="line">        //title设为text，包含自字段keyword。支持检索、排序、聚合分析</span><br><span class="line">        "title":&#123;</span><br><span class="line">            "type":"text",</span><br><span class="line">            "fields":&#123;</span><br><span class="line">              "keyword":&#123;</span><br><span class="line">               "type":"keyword"</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            "store":true //对数据进行存储</span><br><span class="line">        &#125;,//publish_data设为date，支持检索、排序、聚合分析</span><br><span class="line">        "publish_data":&#123;</span><br><span class="line">            "type":"date",</span><br><span class="line">            "store":true // 对数据进行存储</span><br><span class="line">        &#125;,</span><br><span class="line">        "author":&#123;// author设为keyword，支持检索、排序、聚合分析</span><br><span class="line">            "type":"keyword",</span><br><span class="line">            "store":true    // 对数据进行存储</span><br><span class="line">        &#125;,</span><br><span class="line">        "abstract":&#123;// abstract设为text，支持检索、排序、聚合分析</span><br><span class="line">            "type":"text",</span><br><span class="line">            "store":true    // 对数据进行存储</span><br><span class="line">        &#125;,</span><br><span class="line">        "content":&#123;// content设为text，支持检索、排序、聚合分析</span><br><span class="line">            "type":"text",</span><br><span class="line">            "store":true    // 对数据进行存储</span><br><span class="line">        &#125;,</span><br><span class="line">        "url":&#123;</span><br><span class="line">            "type":"keyword",   // url设为keyword</span><br><span class="line">            "doc_values":false, // url不支持排序和聚合分析</span><br><span class="line">            "norms":false,      // url也不需要归一化数据</span><br><span class="line">            "ignore_above":100, // 预设内容长度为100</span><br><span class="line">            "store":true        // 对数据进行存储</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>在搜索时增加高亮</strong>: 在此时，<code>content</code>里面的数据会存储大量的内容数据，数据量可能达到上千、上万，甚至几十万。那么在搜索的时候，根据<code>search</code>机制，如果还是像之前一样进行<code>_search</code>搜索，并只显示其他字段的话，其实依然还是每次获取了<code>content</code>字段的内容，影响性能，所以，使用<code>stored_fields</code>参数，控制返回的字段。节省了大量资源：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 使用stored_fields返回指定的存储后的字段</span><br><span class="line">GET blog_index/_search</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"stored_fields"</span>:[<span class="string">"title"</span>,<span class="string">"publish_data"</span>,<span class="string">"author"</span>,<span class="string">"Abstract"</span>,<span class="string">"url"</span>],</span><br><span class="line"> <span class="attr">"query"</span>:&#123;</span><br><span class="line">  <span class="attr">"match"</span>:&#123;</span><br><span class="line">   <span class="attr">"content"</span>:<span class="string">"world"</span>//依然进行content搜索，但是不返回所有的content字段</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> "highlight":&#123; //针对content字段进行高亮显示</span><br><span class="line">  "fields":&#123;</span><br><span class="line">     "content":&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<code>GET blog_index/_search?_source=title</code> 虽然只显示了<code>title</code>，但是<code>search</code>机制决定了，会把所有<code>_source</code>内容获取到，但只是显示<code>title</code>。</p>
</blockquote>
<h4 id="2-5-ES中关联关系处理"><a href="#2-5-ES中关联关系处理" class="headerlink" title="2.5 ES中关联关系处理"></a>2.5 ES中关联关系处理</h4><p><code>ES</code>不擅长处理关系型数据库中的关联关系，因为底层使用的倒排索引，如：文章表<code>blog</code>和评论表<code>comment</code>之间通过<code>blog_id</code>关联。<br>目前ES主要有以下4种常用的方法来处理关联关系：</p>
<ol>
<li><strong><code>Nested Object</code></strong>:嵌套文档</li>
<li><strong><code>Parent/Child</code></strong>:父子文档</li>
<li><code>Data denormalization</code>:数据的非规范化</li>
<li><code>Application-side joins</code>:服务端Join或客户端Join</li>
</ol>
<h5 id="2-5-1-Application-side-joins（服务端Join或客户端Join）"><a href="#2-5-1-Application-side-joins（服务端Join或客户端Join）" class="headerlink" title="2.5.1 Application-side joins（服务端Join或客户端Join）"></a>2.5.1 Application-side joins（服务端Join或客户端Join）</h5><p>索引之间完全独立（利于对数据进行标准化处理，如便于上述两种增量同步的实现），由应用端的多次查询来实现近似关联关系查询。</p>
<ul>
<li>适用于第一个实体只有少量的文档记录的情况（使用<code>ES</code>的<code>terms</code>查询具有上限，默认<code>1024</code>，具体可在<code>elasticsearch.yml</code>中修改），并且最好它们很少改变。这将允许应用程序对结果进行缓存，并避免经常运行第一次查询。</li>
</ul>
<h5 id="2-5-2-Data-denormalization（数据的非规范化）"><a href="#2-5-2-Data-denormalization（数据的非规范化）" class="headerlink" title="2.5.2 Data denormalization（数据的非规范化）"></a>2.5.2 Data denormalization（数据的非规范化）</h5><p>通俗点就是通过字段冗余，以一张大宽表来实现粗粒度的<code>index</code>，这样可以充分发挥扁平化的优势。但是这是以牺牲索引性能及灵活度为代价的。</p>
<ul>
<li>使用的前提：冗余的字段应该是很少改变的；比较适合与一对少量关系的处理。当业务数据库并非采用非规范化设计时，这时要将数据同步到作为二级索引库的ES中，就很难使用上述增量同步方案，必须进行定制化开发，基于特定业务进行应用开发来处理<code>join</code>关联和实体拼接。</li>
</ul>
<blockquote>
<p>宽表处理在处理一对多、多对多关系时，会有字段冗余问题，适合“一对少量”且这个“一”更新不频繁的应用场景。</p>
</blockquote>
<h5 id="2-5-3-Nested-objects（嵌套文档）"><a href="#2-5-3-Nested-objects（嵌套文档）" class="headerlink" title="2.5.3 Nested objects（嵌套文档）"></a>2.5.3 Nested objects（嵌套文档）</h5><p>索引性能和查询性能二者不可兼得，必须进行取舍。<br>嵌套文档将实体关系嵌套组合在单文档内部（类似与json的一对多层级结构），这种方式牺牲索引性能（文档内任一属性变化都需要重新索引该文档）来换取查询性能，可以同时返回关系实体，比较适合于一对少量的关系处理。</p>
<ul>
<li>当使用嵌套文档时，使用通用的查询方式是无法访问到的，必须使用合适的查询方式（nested query、nested filter、nested facet等），很多场景下，使用嵌套文档的复杂度在于索引阶段对关联关系的组织拼装。</li>
</ul>
<h5 id="2-5-4-Parent-Child（父子文档）"><a href="#2-5-4-Parent-Child（父子文档）" class="headerlink" title="2.5.4 Parent/Child（父子文档）"></a>2.5.4 Parent/Child（父子文档）</h5><p>父子文档牺牲了一定的查询性能来换取索引性能，适用于一对多的关系处理。其通过两种type的文档来表示父子实体，父子文档的索引是独立的。父-子文档ID映射存储在 Doc Values 中。当映射完全在内存中时， Doc Values 提供对映射的快速处理能力，另一方面当映射非常大时，可以通过溢出到磁盘提供足够的扩展能力。</p>
<ul>
<li>在查询parent-child替代方案时，发现了一种filter-terms的语法，要求某一字段里有关联实体的ID列表。基本的原理是在terms的时候，对于多项取值，如果在另外的index或者type里已知主键id的情况下，某一字段有这些值，可以直接嵌套查询。具体可参考官方文档的示例：通过用户里的粉丝关系，微博和用户的关系，来查询某个用户的粉丝发表的微博列表。</li>
</ul>
<blockquote>
<p>父子文档相比嵌套文档较灵活，但只适用于“一对大量”且这个“一”不是海量的应用场景，该方式比较耗内存和CPU，这种方式查询比嵌套方式慢5~10倍，且需要使用特定的has_parent和has_child过滤器查询语法，查询结果不能同时返回父子文档（一次join查询只能返回一种类型的文档）。</p>
</blockquote>
<ul>
<li>而受限于父子文档必须在同一分片上，ES父子文档在滚动索引、多索引场景下对父子关系存储和联合查询支持得不好，而且子文档type删除比较麻烦（子文档删除必须提供父文档ID）。</li>
<li>如果业务端对查询性能要求很高的话，还是建议使用宽表化处理的方式，这样也可以比较好地应对聚合的需求。在索引阶段需要做join处理，查询阶段可能需要做去重处理，分页方式可能也得权衡考虑下。</li>
</ul>
<h4 id="2-6-ES中的reindex"><a href="#2-6-ES中的reindex" class="headerlink" title="2.6 ES中的reindex"></a>2.6 ES中的reindex</h4><p><code>reindex</code>：指重建所有数据的过程，一般发生在一下情况：</p>
<ol>
<li><code>mapping</code>设置变更，如：字段类型变化，分词器字典更新等；</li>
<li><code>index</code>设置变更，如：分片数变化；</li>
<li>迁移数据。</li>
</ol>
<ul>
<li>ES提供了线程的api用于完成数据重建：<ul>
<li><code>_update_by_query</code>：在现有索引上重建；</li>
<li><code>_reindex</code>：在其他索引上重建。</li>
</ul>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 将blog_index中所有文档重建一遍：</span><br><span class="line">// 如果遇到版本冲突，依然执行。</span><br><span class="line">POST blog_index/_update_by_query?conflicts=proceed</span><br><span class="line">// 此时如果blog_index中没有store的数据，则会报错</span><br></pre></td></tr></table></figure>

<h5 id="2-6-1-使用-update-by-query，更新文档的字段值和部分文档"><a href="#2-6-1-使用-update-by-query，更新文档的字段值和部分文档" class="headerlink" title="2.6.1 使用_update_by_query，更新文档的字段值和部分文档"></a>2.6.1 使用<code>_update_by_query</code>，更新文档的字段值和部分文档</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 更新文档的字段值及部分文档</span><br><span class="line">POST blog_index/_update_by_query</span><br><span class="line">&#123;</span><br><span class="line"> "script":&#123;    // 更新文档的字段值</span><br><span class="line">  "source":"ctx._source.likes++",    // 代码</span><br><span class="line">  "lang":"painless"    // ES自带script语法</span><br><span class="line"> &#125;,</span><br><span class="line"> "query":&#123;    // 更新部分文档</span><br><span class="line">  "term":&#123;</span><br><span class="line">   "user":"tom"</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在reindex发起后进入的文档，不会参与重建，类似于快照的机制。因此：一般在文档不再发生变更时，进行文档的reindex。</p>
<h5 id="2-6-2-使用-reindex，重建数据"><a href="#2-6-2-使用-reindex，重建数据" class="headerlink" title="2.6.2 使用_reindex，重建数据"></a>2.6.2 使用<code>_reindex</code>，重建数据</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 使用_reindex：</span><br><span class="line">POST _reindex</span><br><span class="line">&#123;</span><br><span class="line"> "source":&#123;    // 被重建索引</span><br><span class="line">  "index":"blog_index"</span><br><span class="line"> &#125;,</span><br><span class="line"> "dest":&#123;    // 目标索引</span><br><span class="line">  "index":"blog_new_index"</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>数据重建时间，受到索引文档规模的影响，此时设定<code>url</code>参数<code>wait_for_completion</code>为<code>false</code>，来异步执行。</li>
<li><code>ES</code>通过<code>task</code>来描述此类执行任务，并提供了<code>task api</code>来查看任务的执行进度和相关数据：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 使用task api</span><br><span class="line">POST blog_index/_update_by_query?comflicts=proceed&amp;wait_for_completion=false</span><br><span class="line">// 使用返回的taskid，查看任务的执行进度和相关数据</span><br><span class="line">GET _tasks/&lt;返回的task id&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-7-其他建议"><a href="#2-7-其他建议" class="headerlink" title="2.7 其他建议"></a>2.7 其他建议</h4><ol>
<li>对mapping进行版本管理：<ul>
<li>要么写文件/注释，加入到<code>Git</code>仓库，一眼可见；</li>
<li>要么增加<code>metadata</code>字段，维护版本，并在每次更新<code>mapping</code>设置的时候加<code>1</code>。</li>
</ul>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"metadata":&#123;</span><br><span class="line"> "version":1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>防止字段过多：<ul>
<li><code>index.mapping.total_fields_limit</code>，默认<code>1000</code>个。一般是因为没有高质量的数据建模导致，如：<code>dynamic</code>设为<code>true</code>。此时考虑查分多个索引来解决问题。</li>
</ul>
</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: 王以涛(Felix Wang)</p><p>原文链接: <a href="https://wangyitao.github.io/article/20191121.html">https://wangyitao.github.io/article/20191121.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/ElasticSearch/">ElasticSearch</a><a href="/tags/Kibana/">Kibana</a><a href="/tags/ElasticStack/">ElasticStack</a><a href="/tags/LogStash/">LogStash</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20191214.html" class="pre">vscode个性化配置打造最强的IDE</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'c234a768d03760dac0c9',
  clientSecret: 'c26677bc7c1a4b774efc837c0b9a775e2a7a1ef4',
  repo: 'wangyitao.github.io',
  owner: 'wangyitao',
  admin: ['wangyitao'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ElasticSearch中的聚合分析"><span class="toc-text">1. ElasticSearch中的聚合分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Metric聚合分析"><span class="toc-text">1.1 Metric聚合分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-1-单值分析"><span class="toc-text">1.1.1 单值分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-2-多值分析"><span class="toc-text">1.1.2 多值分析</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Bucket聚合分析"><span class="toc-text">1.2 Bucket聚合分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-Terms"><span class="toc-text">1.2.1 Terms</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-Range"><span class="toc-text">1.2.2 Range</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-Date-Range"><span class="toc-text">1.2.2 Date Range</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-Histogram"><span class="toc-text">1.2.2 Histogram</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-Date-Histogram"><span class="toc-text">1.2.2 Date Histogram</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Bucket-Metric聚合分析"><span class="toc-text">1.3 Bucket+Metric聚合分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-Pipeline聚合分析"><span class="toc-text">1.4 Pipeline聚合分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-聚合分析的作用范围"><span class="toc-text">1.5 聚合分析的作用范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-聚合分析中的排序"><span class="toc-text">1.6 聚合分析中的排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-计算精准度问题"><span class="toc-text">1.7 计算精准度问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ElasticSearch的数据建模"><span class="toc-text">2. ElasticSearch的数据建模</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-ES中的数据建模"><span class="toc-text">2.1 ES中的数据建模</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Mapping字段相关设置"><span class="toc-text">2.2 Mapping字段相关设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Mapping字段属性设定流程"><span class="toc-text">2.3 Mapping字段属性设定流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-ES建模实例"><span class="toc-text">2.4 ES建模实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-ES中关联关系处理"><span class="toc-text">2.5 ES中关联关系处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-1-Application-side-joins（服务端Join或客户端Join）"><span class="toc-text">2.5.1 Application-side joins（服务端Join或客户端Join）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-2-Data-denormalization（数据的非规范化）"><span class="toc-text">2.5.2 Data denormalization（数据的非规范化）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-3-Nested-objects（嵌套文档）"><span class="toc-text">2.5.3 Nested objects（嵌套文档）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-4-Parent-Child（父子文档）"><span class="toc-text">2.5.4 Parent/Child（父子文档）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-ES中的reindex"><span class="toc-text">2.6 ES中的reindex</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-1-使用-update-by-query，更新文档的字段值和部分文档"><span class="toc-text">2.6.1 使用_update_by_query，更新文档的字段值和部分文档</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-2-使用-reindex，重建数据"><span class="toc-text">2.6.2 使用_reindex，重建数据</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-其他建议"><span class="toc-text">2.7 其他建议</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20191214.html">vscode个性化配置打造最强的IDE</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191121.html">【ElasticStack】ElasticSearch聚合分析与数据建模</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticStack/">ElasticStack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vscode/">vscode</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/ElasticSearch/" style="font-size: 15px;">ElasticSearch</a> <a href="/tags/Kibana/" style="font-size: 15px;">Kibana</a> <a href="/tags/ElasticStack/" style="font-size: 15px;">ElasticStack</a> <a href="/tags/LogStash/" style="font-size: 15px;">LogStash</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/felixwang2" title="博客园" target="_blank">博客园</a><ul></ul><a href="https://github.com/wangyitao" title="GitHub" target="_blank">GitHub</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">王以涛(Felix Wang).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>