<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="王以涛的个人博客，Felix Wang's blog."><meta name="keywords" content="技术博客, Golang, Python, Linux"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>【Java知识梳理】网络协议 | 流星之绊</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【Java知识梳理】网络协议</h1><a id="logo" href="/.">流星之绊</a><p class="description">等待流星</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">【Java知识梳理】网络协议</h1><div class="post-meta"><a href="/article/20190815.html#comments" class="comment-count"></a><p><span class="date">Aug 15, 2019</span><span><a href="/categories/Java知识梳理/" class="category">Java知识梳理</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="1-分层网络协议"><a href="#1-分层网络协议" class="headerlink" title="1. 分层网络协议"></a>1. 分层网络协议</h3><ol>
<li>OSI七层网络协议：物理层，数据链路层，网络层，传输层(TCP/UDP)，会话层，表示层，应用层</li>
<li>TCP/IP协议分层(可以理解为OSI的一种实现)：网络接口层，网络层，传输层(TCP/UDP)，应用层<a id="more"></a>

</li>
</ol>
<h3 id="2-TCP通信协议简介："><a href="#2-TCP通信协议简介：" class="headerlink" title="2. TCP通信协议简介："></a>2. TCP通信协议简介：</h3><ul>
<li>面向连接的、可靠的、基于字节流的 传输层通信协议</li>
<li>将应用层的数据流分割成报文段并发送给目标节点的TCP层</li>
<li>数据包都有序号，对方收到则发送ACK确认，未收到则重传</li>
<li>使用校验和来校验数据在传输过程中是否有误</li>
<li>报文头中的ACK(确认序号标志)，SYN(同步序号，用于建立连接过程)</li>
</ul>
<h3 id="3-TCP建立连接的三次握手"><a href="#3-TCP建立连接的三次握手" class="headerlink" title="3. TCP建立连接的三次握手"></a>3. TCP建立连接的三次握手</h3><ol>
<li>第一次：建立连接时，客户端发送<code>SYN包(syn=j)</code>到服务器，并进入<code>SYS_SEND</code>状态，等待服务器确认；</li>
<li>第二次：服务器收到<code>SYN包</code>，必须确认客户的<code>SYN(ack=j+1)</code>，同时自己也发送一个<code>SYN包(syn=k)</code>，即 <code>SYN+ACK包</code>，此时服务器进入<code>SYN_RECV</code>状态；</li>
<li>第三次：客户端收到<code>SYN+ACK包</code>，向服务器发送确认包<code>ACK(ack=k+1)</code>，此包发送完毕，客户端和服务端进入<code>ESTABLISHED</code>状态，完成三次握手。</li>
</ol>
<h3 id="4-为什么需要三次握手"><a href="#4-为什么需要三次握手" class="headerlink" title="4. 为什么需要三次握手"></a>4. 为什么需要三次握手</h3><ul>
<li>为了初始化Sequence Number的初始值（通信双方要互相通知对方自己的Sequence Number，要作为以后数据通信的序号，以保证接收到的数据不会因为网络传输问题而乱序，TCP会用这个序号拼接数据）</li>
</ul>
<h3 id="5-首次握手的隐患—SYN超时"><a href="#5-首次握手的隐患—SYN超时" class="headerlink" title="5. 首次握手的隐患—SYN超时"></a>5. 首次握手的隐患—SYN超时</h3><ul>
<li>服务端收到客户端的SYN，回复SYN-ACK的时候未收到ACK确认</li>
<li>服务端不断尝试(重发SYN-ACK)直至超时，Linux默认等待63秒才断开连接(默认重试5次，重试间隔1s开始，每次翻倍，即1+2+4+8+16+32=63)</li>
<li>可能遭受SYN Flood的风险(syn攻击，又称为ddos攻击)</li>
</ul>
<h3 id="6-什么是SYN-Flood攻击"><a href="#6-什么是SYN-Flood攻击" class="headerlink" title="6. 什么是SYN Flood攻击"></a>6. 什么是SYN Flood攻击</h3><ul>
<li>客户端恶意的向某个服务器端口发送大量的SYN包，则可以使服务器打开大量的半开连接，分配TCB，从而消耗大量的服务器资源，同时也使得正常的连接请求无法被相应。而攻击发起方的资源消耗相比较可忽略不计。</li>
<li>SYN Flood是当前最流行的DoS（拒绝服务攻击）与DDoS（分布式拒绝服务攻击）的方式之一。</li>
</ul>
<h3 id="7-Linux针对SYN-Flood的防护措施"><a href="#7-Linux针对SYN-Flood的防护措施" class="headerlink" title="7. Linux针对SYN Flood的防护措施"></a>7. Linux针对SYN Flood的防护措施</h3><ul>
<li>SYN队列满后，通过tcp_syncookies参数回发SYN Cookies</li>
<li>若为正常连接则客户端会回发SYN Cookies，直接建立连接</li>
</ul>
<h3 id="8-建立连接后，客户端出现故障怎么办（保活机制）"><a href="#8-建立连接后，客户端出现故障怎么办（保活机制）" class="headerlink" title="8. 建立连接后，客户端出现故障怎么办（保活机制）"></a>8. 建立连接后，客户端出现故障怎么办（保活机制）</h3><ul>
<li>向对方发送保活探测报文，如果未收到响应则继续发送</li>
<li>尝试次数达到保活探测树仍未收到响应则中断连接</li>
</ul>
<h3 id="9-TCP终止连接的四次挥手（以客户端主动为例）"><a href="#9-TCP终止连接的四次挥手（以客户端主动为例）" class="headerlink" title="9. TCP终止连接的四次挥手（以客户端主动为例）"></a>9. TCP终止连接的四次挥手（以客户端主动为例）</h3><ol>
<li>第一次：客户端发送一个<code>FIN(seq=u)</code>，用来关闭客户端到服务器的数据传送，客户端进入<code>FIN_WAIT_1</code>状态；</li>
<li>第二次：服务器收到<code>FIN</code>，发回一个<code>ACK(ack=u+1)</code>，确认序号为收到的序号+1(和SYN一样，一个FIN将占用一个序号)，服务端进入<code>CLOSE_WAIT</code>状态；</li>
<li>第三次：服务端发送一个<code>FIN(seq=w)</code>，用来关闭服务端到客户端的数据传送，服务端进入<code>LAST_ACK</code>状态；</li>
<li>第四次：客户端收到<code>FIN</code>，发回一个<code>ACK(ack=w+1)</code>，将确认序号设置为收到序号+1，客户端进入<code>TIME_WAIT</code>状态，服务端进入<code>CLOSED</code>状态，完成四次挥手。</li>
</ol>
<h3 id="10-存在TIME-WAIT状态的原因"><a href="#10-存在TIME-WAIT状态的原因" class="headerlink" title="10. 存在TIME_WAIT状态的原因"></a>10. 存在TIME_WAIT状态的原因</h3><ul>
<li>保证TCP全双工连接的可靠释放，确保有足够时间让对方收到ACK包</li>
<li>避免新旧来凝结混淆，使旧数据包在网络中因过期而失效</li>
</ul>
<h3 id="11-为什么需要四次挥手"><a href="#11-为什么需要四次挥手" class="headerlink" title="11. 为什么需要四次挥手"></a>11. 为什么需要四次挥手</h3><ul>
<li>因为全双工，发送方和接收方都需要FIN报文和ACK报文</li>
</ul>
<h3 id="12-服务器出现大量CLOSE-WAIT状态的原因"><a href="#12-服务器出现大量CLOSE-WAIT状态的原因" class="headerlink" title="12. 服务器出现大量CLOSE_WAIT状态的原因"></a>12. 服务器出现大量CLOSE_WAIT状态的原因</h3><ul>
<li>对方关闭socket连接，我方忙于读或写，没有及时关闭连接<ul>
<li>检查代码，特别是释放资源的代码</li>
<li>检查配置，特别是处理请求的线程配置</li>
</ul>
</li>
</ul>
<h3 id="13-UDP简介"><a href="#13-UDP简介" class="headerlink" title="13. UDP简介"></a>13. UDP简介</h3><ul>
<li>面向非连接</li>
<li>不维护连接状态，支持同时向多个客户端传输相同消息</li>
<li>数据包报头只有8个字节，额外开销小</li>
<li>吞吐量只受限于数据生成速率、传输速率以及机器性能</li>
<li>尽最大努力交付，不保证可靠性，不需要维持复杂的链接状态表</li>
<li>面向报文，不对应用程序提交的报文信息进行拆分或者合并</li>
</ul>
<h3 id="14-TCP和UDP的区别"><a href="#14-TCP和UDP的区别" class="headerlink" title="14. TCP和UDP的区别"></a>14. TCP和UDP的区别</h3><ul>
<li>面向连接 vs 无连接</li>
<li>可靠性和有序性 vs 不保证</li>
<li>全双工的字节流 vs 全双工的数据报</li>
<li>效率低 vs 速度快</li>
<li>重量级 vs 轻量级</li>
</ul>
<h3 id="15-Http协议简介"><a href="#15-Http协议简介" class="headerlink" title="15. Http协议简介"></a>15. Http协议简介</h3><ul>
<li>基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等），Hyper Text Transfer Protocol（超文本传输协议）的缩写。</li>
<li><strong>简单快速</strong>：客户向服务器请求服务时，只需传送请求方法(GET、HEAD、POST等)和路径。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。</li>
<li><strong>灵活</strong>：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。</li>
<li><strong>无连接</strong>：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</li>
<li><strong>无状态</strong>：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快</li>
<li><strong>支持B/S及C/S模式</strong>。</li>
</ul>
<h3 id="16-HTTP-请求-响应的步骤"><a href="#16-HTTP-请求-响应的步骤" class="headerlink" title="16. HTTP 请求/响应的步骤"></a>16. HTTP 请求/响应的步骤</h3><ol>
<li>客户端连接到Web服务器<ul>
<li>一个HTTP客户端，通常是浏览器，与Web服务器的HTTP端口（默认为80）建立一个TCP套接字连接。例如，<a href="https://chaooo.github.io" target="_blank" rel="noopener">https://chaooo.github.io</a>。</li>
</ul>
</li>
<li>发送HTTP请求<ul>
<li>通过TCP套接字，客户端向Web服务器发送一个文本的请求报文，一个请求报文由请求行、请求头部、空行和请求数据4部分组成。</li>
</ul>
</li>
<li>服务器接受请求并返回HTTP响应<ul>
<li>Web服务器解析请求，定位请求资源。服务器将资源复本写到TCP套接字，由客户端读取。一个响应由状态行、响应头部、空行和响应数据4部分组成。</li>
</ul>
</li>
<li>释放连接TCP连接<ul>
<li>若connection 模式为close，则服务器主动关闭TCP连接，客户端被动关闭连接，释放TCP连接;若connection 模式为keepalive，则该连接会保持一段时间，在该时间内可以继续接收请求;</li>
</ul>
</li>
<li>客户端浏览器解析HTML内容<ul>
<li>客户端浏览器首先解析状态行，查看表明请求是否成功的状态代码。然后解析每一个响应头，响应头告知以下为若干字节的HTML文档和文档的字符集。客户端浏览器读取响应数据HTML，根据HTML的语法对其进行格式化，并在浏览器窗口中显示。</li>
</ul>
</li>
</ol>
<h3 id="17-在浏览器地址栏键入URL，按下回车之后会经历以下流程："><a href="#17-在浏览器地址栏键入URL，按下回车之后会经历以下流程：" class="headerlink" title="17. 在浏览器地址栏键入URL，按下回车之后会经历以下流程："></a>17. 在浏览器地址栏键入URL，按下回车之后会经历以下流程：</h3><ol>
<li>浏览器向 DNS 服务器请求解析该 URL 中的域名所对应的 IP 地址;</li>
<li>解析出 IP 地址后，根据该 IP 地址和默认端口 80，和服务器建立TCP连接;</li>
<li>浏览器发出读取文件(URL 中域名后面部分对应的文件)的HTTP 请求，该请求报文作为 TCP 三次握手的第三个报文的数据发送给服务器;</li>
<li>服务器对浏览器请求作出响应，并把对应的 html 文本发送给浏览器;</li>
<li>释放 TCP连接;</li>
<li>浏览器将该 html 文本并显示内容; 　</li>
</ol>
<h3 id="18-HTTP之状态码"><a href="#18-HTTP之状态码" class="headerlink" title="18. HTTP之状态码"></a>18. HTTP之状态码</h3><ol>
<li>状态代码有三位数字组成，第一个数字定义了响应的类别，共分五种类别:<ul>
<li>1xx：指示信息–表示请求已接收，继续处理</li>
<li>2xx：成功–表示请求已被成功接收、理解、接受</li>
<li>3xx：重定向–要完成请求必须进行更进一步的操作</li>
<li>4xx：客户端错误–请求有语法错误或请求无法实现</li>
<li>5xx：服务器端错误–服务器未能实现合法的请求</li>
</ul>
</li>
<li>常见状态码：<ul>
<li>200 OK                    //客户端请求成功</li>
<li>400 Bad Request           //客户端请求有语法错误，不能被服务器所理解</li>
<li>401 Unauthorized          //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 </li>
<li>403 Forbidden             //服务器收到请求，但是拒绝提供服务</li>
<li>404 Not Found             //请求资源不存在，eg：输入了错误的URL</li>
<li>500 Internal Server Error //服务器发生不可预期的错误</li>
<li>503 Server Unavailable    //服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
</ul>
</li>
</ol>
<h3 id="19-HTTPS和HTTP的区别："><a href="#19-HTTPS和HTTP的区别：" class="headerlink" title="19. HTTPS和HTTP的区别："></a>19. HTTPS和HTTP的区别：</h3><ol>
<li>https协议需要到CA申请证书(收费)，http不需要。</li>
<li>https密文传输，http明文传输。</li>
<li>http使用80端口，https默认使用443端口。</li>
<li>https = http + 加密 + 认证 + 完整性保护</li>
</ol>
<h3 id="20-Socket简介"><a href="#20-Socket简介" class="headerlink" title="20. Socket简介"></a>20. Socket简介</h3><ul>
<li><p>Socket是对TCP/IP协议的抽象，是操作系统对外开发的接口</p>
</li>
<li><p>基于tcp协议的编程模型</p>
<ul>
<li>服务器：<ol>
<li>创建ServerSocket类型的对象并提供端口号；</li>
<li>等待客户端的连接请求，调用accept方法；</li>
<li>使用输入输出流进行通信；</li>
<li>关闭Socket；</li>
</ol>
</li>
<li>客户端：<ol>
<li>创建Socket类型的对象并提供服务器的通信地址和端口号；</li>
<li>使用输入输出流进行通信；</li>
<li>关闭Socket；</li>
</ol>
</li>
</ul>
</li>
<li><p>基于udp协议的编程模型</p>
<ul>
<li>主机A(接收方):<ol>
<li>创建DatagramSocket类型的对象，并提供端口号；</li>
<li>创建DatagramPacket类型的对象，用于接收发来的数据；</li>
<li>从Socket中接收数据，调用<strong>receive()</strong>方法；</li>
<li>关闭Socket并释放有关的资源；</li>
</ol>
</li>
<li>主机B(发送方)<ol>
<li>创建DatagramSocket类型的对象；</li>
<li>创建DatagramPacket类型的对象，并提供接收方的IP地址和端口号；</li>
<li>通过Socket发送数据，调用<strong>send()</strong>方法；</li>
<li>关闭Socket并释放有关的资源；</li>
</ol>
</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 王以涛(Felix Wang)</p><p>原文链接: <a href="https://wangyitao.github.io/article/20190815.html">https://wangyitao.github.io/article/20190815.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/后端开发/">后端开发</a><a href="/tags/java/">java</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/20190823.html" class="pre">【Java知识梳理】深入JVM(一)-运行时数据区 与 垃圾回收机制</a><a href="/article/20190806.html" class="next">【安全认证】JSON Web Token 入门</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'c234a768d03760dac0c9',
  clientSecret: 'c26677bc7c1a4b774efc837c0b9a775e2a7a1ef4',
  repo: 'git@github.com:wangyitao/blogcompont.git',
  owner: 'wangyitao',
  admin: ['wangyitao'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-分层网络协议"><span class="toc-text">1. 分层网络协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-TCP通信协议简介："><span class="toc-text">2. TCP通信协议简介：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-TCP建立连接的三次握手"><span class="toc-text">3. TCP建立连接的三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-为什么需要三次握手"><span class="toc-text">4. 为什么需要三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-首次握手的隐患—SYN超时"><span class="toc-text">5. 首次握手的隐患—SYN超时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-什么是SYN-Flood攻击"><span class="toc-text">6. 什么是SYN Flood攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Linux针对SYN-Flood的防护措施"><span class="toc-text">7. Linux针对SYN Flood的防护措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-建立连接后，客户端出现故障怎么办（保活机制）"><span class="toc-text">8. 建立连接后，客户端出现故障怎么办（保活机制）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-TCP终止连接的四次挥手（以客户端主动为例）"><span class="toc-text">9. TCP终止连接的四次挥手（以客户端主动为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-存在TIME-WAIT状态的原因"><span class="toc-text">10. 存在TIME_WAIT状态的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-为什么需要四次挥手"><span class="toc-text">11. 为什么需要四次挥手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-服务器出现大量CLOSE-WAIT状态的原因"><span class="toc-text">12. 服务器出现大量CLOSE_WAIT状态的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-UDP简介"><span class="toc-text">13. UDP简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-TCP和UDP的区别"><span class="toc-text">14. TCP和UDP的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-Http协议简介"><span class="toc-text">15. Http协议简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-HTTP-请求-响应的步骤"><span class="toc-text">16. HTTP 请求/响应的步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-在浏览器地址栏键入URL，按下回车之后会经历以下流程："><span class="toc-text">17. 在浏览器地址栏键入URL，按下回车之后会经历以下流程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-HTTP之状态码"><span class="toc-text">18. HTTP之状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-HTTPS和HTTP的区别："><span class="toc-text">19. HTTPS和HTTP的区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-Socket简介"><span class="toc-text">20. Socket简介</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/20191123.html">【ElasticStack】Beats+Logstash+Elasticsearch+Kibana基础整合</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191121.html">【ElasticStack】ElasticSearch聚合分析与数据建模</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191120.html">【ElasticStack】ElasticSearch分布式特性 与 Search机制</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191119.html">【ElasticStack】ElasticSearch入门</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191020.html">【并发编程】NIO、Netty及websocket实现</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191014.html">【并发编程】阻塞队列 与 线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191010.html">【并发编程】AQS框架 与 锁框架（JUC.locks）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191006.html">【并发编程】JUC并发容器类</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20191003.html">【Java知识梳理】常见集合类 的 数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/article/20190927.html">【Redis】Redis穿透、击穿、雪崩和数据一致性</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticStack/">ElasticStack</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo博客折腾/">Hexo博客折腾</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java教程/">Java教程</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java知识梳理/">Java知识梳理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全认证/">安全认证</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发编程/">并发编程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境配置/">环境配置</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/ElasticSearch/" style="font-size: 15px;">ElasticSearch</a> <a href="/tags/Kibana/" style="font-size: 15px;">Kibana</a> <a href="/tags/ElasticStack/" style="font-size: 15px;">ElasticStack</a> <a href="/tags/LogStash/" style="font-size: 15px;">LogStash</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/BlueLake/" style="font-size: 15px;">BlueLake</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/后端开发/" style="font-size: 15px;">后端开发</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/安全认证/" style="font-size: 15px;">安全认证</a> <a href="/tags/bower/" style="font-size: 15px;">bower</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/并发编程/" style="font-size: 15px;">并发编程</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/开源/" style="font-size: 15px;">开源</a> <a href="/tags/环境配置/" style="font-size: 15px;">环境配置</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/felixwang2" title="博客园" target="_blank">博客园</a><ul></ul><a href="https://github.com/wangyitao" title="GitHub" target="_blank">GitHub</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">王以涛(Felix Wang).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>